backup/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Text Slider Inspiration</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--PEN HEADER-->
<header class="header">
  <h1 class="header__title">Text Slider Inspiration (vol.1)</h1>
  <div class="header__btns btns"><a class="header__btn btn" href="https://github.com/nat-davydova/text-slider-inspiration" title="Check on Github" target="_blank">Check on Github</a></div>
</header>
<!--PEN CONTENT     -->
<div class="content">
  <div class="container">
    <div class="customize">
      <div class="customize__item">
        <label for="animation-type">Pick animation type:</label>
        <select class="form-select" id="animation-type">
          <option value="none">No animation</option>
          <option value="opacity" selected="selected">Opacity</option>
          <option value="vertical">Vertical Sliding</option>
          <option value="to-right">To Right Sliding</option>
        </select>
      </div>
      <div class="customize__item">
        <label for="slide-duration">Pick slide duration:</label>
        <select class="form-select" id="slide-duration">
          <option value="1200">1200</option>
          <option value="1500" selected="selected">1500</option>
          <option value="1800">1800</option>
          <option value="2100">2100</option>
        </select>
      </div>
      <div class="customize__item">
        <label for="animation-duration">Pick in/out animation duration:</label>
        <select class="form-select" id="animation-duration">
          <option value="100">100ms</option>
          <option value="200" selected="selected">200ms</option>
          <option value="300">300ms</option>
          <option value="400">400ms</option>
        </select>
      </div>
    </div>
    <div class="text-slider">
      <p>I fond of&nbsp;<span class="text-slider__options" data-options="HTML, CSS, JavaScript, a11y"></span></p>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>

backup/src/index.pug
//PEN HEADER
header.header
  h1.header__title Text Slider Inspiration (vol.1)
  .header__btns.btns
    a.header__btn.btn(
      href="https://github.com/nat-davydova/text-slider-inspiration",
      title="Check on Github",
      target="_blank"
    ) Check on Github

//PEN CONTENT     
.content
  .container
    .customize
      .customize__item
        label(for="animation-type") Pick animation type:
        select#animation-type.form-select
          option(value="opacity", selected) Opacity
          option(value="vertical") Vertical Sliding
          option(value="right") To Right Sliding
      .customize__item
        label(for="slide-duration") Pick slide duration:
        select#slide-duration.form-select
          option(value=1200) 1200
          option(value=1500, selected) 1500
          option(value=1800) 1800
          option(value=2100) 2100
      .customize__item
        label(for="animation-duration") Pick in/out animation duration:
        select#animation-duration.form-select
          option(value=100) 100ms
          option(value=200, selected) 200ms
          option(value=300) 300ms
          option(value=400) 400ms

    .text-slider
      p I fond of&nbsp;
        span.text-slider__options(data-options="HTML, CSS, JavaScript, a11y")
